3/MainWindow.xaml

<Window x:Class="_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Ведите число A" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="Ведите число B" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Ведите число C" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="2" Margin="28,40,30,38"/>
        <TextBlock Text="Ведите число D" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="3" Margin="30,38,26,39"/>
        <TextBox x:Name="Text1" Grid.Row="0" Grid.Column="1" Width="150" Height="50"/>
        <TextBox x:Name="Text2" Grid.Row="1" Grid.Column="1" Width="150" Height="50"/>
        <TextBox x:Name="Text3" Grid.Row="2" Grid.Column="1" Width="150" Height="50" Margin="24,29,24,26"/>
        <TextBox x:Name="Text4" Grid.Row="3" Grid.Column="1" Width="150" Height="50" Margin="24,38,24,16"/>
        <TextBox x:Name="Text5" Grid.ColumnSpan="2" Grid.Column="2" Width="396" Height="210" VerticalAlignment="Center" 
                 HorizontalAlignment="Center" IsReadOnly="True" VerticalScrollBarVisibility="Visible" Grid.RowSpan="2"/>
        <Button Content="Ответ" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="20" Height="209" Width="396" Click="Button_Click" Grid.RowSpan="2"/>
    </Grid>
</Window>
